%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intel_alm_high_level_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.8452043bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64753883)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.0086964,0.24359362){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datac\end{tabular}}}}%
    \put(0.00653801,0.20981665){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datad\end{tabular}}}}%
    \put(-0.00122783,0.17683443){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datae1\end{tabular}}}}%
    \put(0.0017757,0.14305747){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dataf1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.30509175,0.21060822){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}adder1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intel_alm_high_level_svg-tex.pdf}}%
    \put(-0.00122783,0.5046697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datae0\end{tabular}}}}%
    \put(0.0017757,0.53884246){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dataf0\end{tabular}}}}%
    \put(0.00731655,0.47189858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dataa\end{tabular}}}}%
    \put(0.00653801,0.43850341){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}datab\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.30243187,0.62944262){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}carry_in\end{tabular}}}}%
    \put(0.29127196,0.01867398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}carry_out\end{tabular}}}}%
    \put(0.34946737,0.59213282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Combinational/ \end{tabular}}}}%
    \put(0.34773513,0.56924332){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Memory ALUT0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.14315623,0.52324386){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6-Input\end{tabular}}}}%
    \put(0.15273442,0.50035436){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LUT\end{tabular}}}}%
    \put(0.14019069,0.18646461){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6-Input\end{tabular}}}}%
    \put(0.14976888,0.1635767){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.10058342,0.01867398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}shared_arith_out\end{tabular}}}}%
    \put(0.10775495,0.63063172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}shared_arith_in\end{tabular}}}}%
    \put(0.34946737,0.30485629){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Combinational/ \end{tabular}}}}%
    \put(0.34773513,0.28196679){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Memory ALUT1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.30509175,0.51579623){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}adder0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.62583004,0.45186828){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reg0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.53634286,0.5907482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}labclk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.62583004,0.31114437){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reg1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.62583004,0.15934512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reg2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.62583004,0.02424043){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reg3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.61355494,0.35990369){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.65582892,0.35990369){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q\end{tabular}}}}%
    \put(0.61355494,0.20703502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.65582892,0.20703502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q\end{tabular}}}}%
    \put(0.61355494,0.06675649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.65582892,0.06675649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q\end{tabular}}}}%
    \put(0.61439308,0.49940129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.65666706,0.49940129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{intel_alm_high_level_svg-tex.pdf}}%
    \put(0.85187806,0.29498388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}To General or Local Routing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{intel_alm_high_level_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
